dylanlangston/dylanlangston.com/.github/actions/TriggerWorkflow/action.yml
name: 'Trigger another Workflow'
description: 'Triggers a another workflow'
inputs:
  runId:
    description: 'Current Workflow Run ID.'
    required: true
  token:
    description: 'Personal Access Token'
    required: true
  trigger:
    description: 'Workflow trigger'
    required: true 
runs:
  using: "node20"
  main: "main.mjs"
branding:
  icon: 'play'
  color: 'green'

dylanlangston/dylanlangston.com/.github/workflows/BuildAndDeploy.yml
- name: Trigger Build and Deploy
  uses: dylanlangston/dylanlangston.com/.github/actions/TriggerWorkflow@main
  id: trigger-next-workflow
  with:
    token:  ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    trigger: 'publish-production'
    runId: ${{ github.run_id }}

dylanlangston/dylanlangston.com/.github/workflows/Test.yml
- name: Trigger Build and Deploy
  uses: dylanlangston/dylanlangston.com/.github/actions/TriggerWorkflow@main
  id: trigger-next-workflow
  with:
    token: ${{ steps.get_version.outputs.version }}
    trigger: 'build-and-deploy'
    runId: ${{ github.run_id }}