dylanlangston/dylanlangston.com/.github/actions/DockerCache/action.yml
name: 'Docker Image Cache'
description: 'Caching docker image, Loads docker image or build a new one'
inputs:
  key:
    description: 'Cache Key'
    required: true
  target:
    description: 'Dockerimage Target'
    required: true
  tag:
    description: 'Docker tag'
    required: true
  image:
    description: 'Docker image filename'
    required: true
    default: './cached-docker-image'
runs:
  using: "composite"
  steps:
    - name: Restore Cache docker image
      id: cache-restore
      uses: actions/cache/restore@v4
      with:
        path: ${{ inputs.image }}
        key: ${{ inputs.key }}
    - name: Load Docker Image
      if: steps.cache-restore.outputs.cache-hit == 'true'
      shell: sh
      run: docker load -i ${{ inputs.image }}
    - name: Build Docker Image
      if: steps.cache-restore.outputs.cache-hit != 'true'
      shell: sh
      run: docker build --rm --network host -t ${{ inputs.tag }} --target ${{ inputs.target }} .
    - name: Save Docker Image
      if: steps.cache-restore.outputs.cache-hit != 'true'
      shell: sh
      run: docker save -o ${{ inputs.image }} ${{ inputs.tag }}
    - name: Cache Docker Image
      id: cache-save
      uses: actions/cache/save@v4
      if: steps.cache-restore.outputs.cache-hit != 'true'
      with:
        path: ${{ inputs.image }}
        key: ${{ inputs.key }}
branding:
  icon: 'layers'
  color: 'green'

dylanlangston/dylanlangston.com/.github/workflows/TestAndBuild.yml
- name: Cache Docker Image
  uses: dylanlangston/dylanlangston.com/.github/actions/DockerCache@main
  id: cache
  with:
    key: docker-${{ runner.os }}-${{ hashFiles('Dockerfile', '.github/workflows/*.yml', '.github/actions/*.yml', 'Makefile', 'setup-build.sh', 'site/bun*', '.gitmodules', 'site/package*.json', 'contact-lambda/*') }}
    target: base
    tag: dylanlangston.com:build