dylanlangston/dylanlangston.com/.github/actions/PopulateBuildSummary/action.yml
name: 'Populate Build Summary'
description: 'Populates the build summary with the appropriate info.'
inputs:
  version:
    description: 'Current Build Version'
    required: false
    default: 'UNKNOWN'
  mode:
    description: 'A supported mode to generate the build summary.'
    required: true 
  runId:
    description: 'Current Workflow ID.'
    required: true
runs:
  using: "node20"
  main: "main.mjs"
  post: "post.mjs"
branding:
  icon: 'file-text'
  color: 'green'

dylanlangston/dylanlangston.com/.github/workflows/OnMerge.yml
- name: Initialize Summary
  uses: dylanlangston/dylanlangston.com/.github/actions/PopulateBuildSummary@main
  id: summary
  with:
    version: ${{ steps.get_version.outputs.version }}
    mode: 'onpush'
    runId: ${{ github.run_id }}

dylanlangston/dylanlangston.com/.github/workflows/Build.yml
- name: Build Summary
  uses: dylanlangston/dylanlangston.com/.github/actions/PopulateBuildSummary@main
  id: summary
  with:
    version: ${{ inputs.version }}
    mode: 'build'
    runId: ${{ github.run_id }}