dylanlangston/dylanlangston.com/.github/actions/PopulateBuildSummary/action.yml
name: 'Populate Build Summary'
description: 'Populates the build summary with the appropriate info.'
inputs:
  version:
    description: 'Current Build Version'
    required: false
    default: 'UNKNOWN'
  mode:
    description: 'A supported mode to generate the build summary.'
    required: true 
  runId:
    description: 'Current Workflow ID.'
    required: true
runs:
  using: "node20"
  main: "main.mjs"
  post: "post.mjs"
branding:
  icon: 'file-text'
  color: 'green'

dylanlangston/dylanlangston.com/.github/workflows/Test.yml
- name: Test Summary
  uses: dylanlangston/dylanlangston.com/.github/actions/PopulateBuildSummary@main
  id: summary
  with:
    version: ${{ inputs.version }}
    mode: 'test'
    runId: ${{ github.run_id }}

dylanlangston/dylanlangston.com/.github/workflows/Release.yml
- name: Release Summary
  uses: dylanlangston/dylanlangston.com/.github/actions/PopulateBuildSummary@main
  id: summary
  with:
    version: ${{ inputs.version }}
    mode: 'release'
    runId: ${{ github.run_id }}

dylanlangston/dylanlangston.com/.github/workflows/Deploy.yml
- name: Deploy Summary
  uses: dylanlangston/dylanlangston.com/.github/actions/PopulateBuildSummary@main
  id: summary
  with:
    version: ${{ inputs.version }}
    mode: 'deploy'
    runId: ${{ github.run_id }}

dylanlangston/dylanlangston.com/.github/workflows/TestAndBuild.yml
- name: Test + Build Summary
  uses: dylanlangston/dylanlangston.com/.github/actions/PopulateBuildSummary@main
  id: summary
  with:
    version: ${{ inputs.version }}
    mode: 'testandbuild'
    runId: ${{ github.run_id }}